<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAuth2</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .card h1 {
            margin-top: 0;
        }
        .card p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Eine externe Erweiterung,</h2>
        <h1>{{app[1]}}</h1>
        <h2>möchte auf deine Daten zugreifen</h2>
        <sub>Angemeldet als <b>{{user}}</b> <a href="/app/logout">Nicht du?</a></sub>
        <hr>
        <p>Die Anwendung möchte auf folgende Daten zugreifen:</p>
        <ul>
            {% for scope in app[6].split(",") %}
                {% if scopes[scope] %}
                    <li>{{scopes[scope]}}</li>
                {% endif %}
            {% endfor %}
        </ul>
        <a href="/app/oauth2/grant?client_id={{app[2]}}&csrf_token={{csrf_token}}"><button>Zugriff gewähren</button></a>
    </div>
</body>
</html>